{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@common/*": ["common/*"],
        "@components/*": ["components/*"],
        "@hooks/*": ["hooks/*"],
        "@layout/*": ["layout/*"],
        "@services/*": ["services/*"],
        "@styles/*": ["styles/*"],
      }
    }
  }